name:                 kripke
version:              0.1.0.0
visibility:           public
id:                   kripke-0.1.0.0-inplace
key:                  kripke-0.1.0.0-inplace
license:              MIT
maintainer:           caldwellb@uchicago.edu
author:               Ben Caldwell
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      Kripke
import-dirs:
    /home/caldwellb/Documents/school/code/haskell/kripke/dist-newstyle/build/x86_64-linux/ghc-9.4.8/kripke-0.1.0.0/build

library-dirs:
    /home/caldwellb/Documents/school/code/haskell/kripke/dist-newstyle/build/x86_64-linux/ghc-9.4.8/kripke-0.1.0.0/build

library-dirs-static:
    /home/caldwellb/Documents/school/code/haskell/kripke/dist-newstyle/build/x86_64-linux/ghc-9.4.8/kripke-0.1.0.0/build

dynamic-library-dirs:
    /home/caldwellb/Documents/school/code/haskell/kripke/dist-newstyle/build/x86_64-linux/ghc-9.4.8/kripke-0.1.0.0/build

data-dir:             /home/caldwellb/Documents/school/code/haskell/kripke/.
hs-libraries:         HSkripke-0.1.0.0-inplace
depends:              base-4.17.2.1 containers-0.6.7 parsec-3.1.16.1
haddock-interfaces:
    /home/caldwellb/Documents/school/code/haskell/kripke/dist-newstyle/build/x86_64-linux/ghc-9.4.8/kripke-0.1.0.0/doc/html/kripke/kripke.haddock

haddock-html:
    /home/caldwellb/Documents/school/code/haskell/kripke/dist-newstyle/build/x86_64-linux/ghc-9.4.8/kripke-0.1.0.0/doc/html/kripke
